/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"); */
// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 200 to 1000
/* MAINCOLOR:#9e5c19
 SECONDARYCOLOR:#d4a577 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: #343a40;
}

.container {
  width: 1050px;
  margin: 96px auto;
}
.nav-container {
  margin-top: -96px;
  position: fixed;
  width: 100%;
  background-color: #adb5bd;
}
.nav-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}
.nav-links li {
  font-weight: 600;
  list-style: none;
  margin-right: 10%;
  height: 24px;
  weight: 24px;
}

.reg-btn1 {
  border: 3px solid black;
  padding: 3px;
  border-radius: 20px;
}

header,
section {
  margin-bottom: 48px;
}

h2 {
  margin-bottom: 48px;
  font-size: 40px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
  line-height: 1, 0 px;
  font-size: 17px;
}
.grid-3-cols strong {
  font-weight: 600px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
}

h1 {
  font-size: 42px;
  line-height: 1.1;
  margin-bottom: 24px;
}

.header-text {
  letter-spacing: 1, 0 px;
  font-size: 17px;
  margin-bottom: 24px;
}
.btn:link,
.btn:visited {
  background-color: #f28f2e;
  color: white;
  text-decoration: none;
}
.btn--big {
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px 15px;
}
.btn--small {
  font-size: 12px;
  font-weight: 600;
  padding: 5px 10px;
  text-transform: uppercase;
}
.btn:hover,
.btn:active {
  cursor: pointer;
  background-color: #9e5c19;
}

img {
  width: 100%;
  align-self: center;
}

/* FEATURES */
.features-icon {
  height: 32px;
  width: 32px;
  stroke: #f28f2e;
}

.features-title {
  margin-bottom: 16px;
}

.features-text {
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #f28f2e;
  padding: 10px 20px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 16px;
}

/* CHAIRS */
.chair {
  box-shadow: 0px 10px 30px 20px rgba(0, 0, 0, 0.123);
  border-radius: 20px;
  padding: 10px 10px;
}
.chair img {
  border-radius: 20px;
}
.chair-box {
  padding: 5px;
}
section h2 {
  font-size: 35px;
}

h3 {
  font-size: 18px;
  margin-bottom: 24px;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
  padding-left: 0px;
}

.chair-details li {
  font-size: 15px;
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  height: 24px;
  width: 24px;
  stroke: #f28f2e;
}

.chair-price {
  display: flex;
  justify-content: space-between;
}

footer {
  margin-bottom: 48px;
  font-size: 13px;
}
